# star-wars-api-net

./: .gitignore  README.md  star-wars-api-net.sln
MoviesProject.Commons/: AssemblyReference.cs  Class1.cs  MoviesProject.Commons.csproj
MoviesProject.Commons/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MoviesProject.Commons/Attributes/: AuditLogAttribute.cs
MoviesProject.Commons/Behaviour/: AuditLogBehaviour.cs  ValidationBehaviour.cs
MoviesProject.Commons/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MoviesProject.Commons/Database/Configurations/: MovieConfiguration.cs  MovieDetailsConfiguration.cs  UserConfiguration.cs
MoviesProject.Commons/Database/Repositories/: MovieRepository.cs
MoviesProject.Commons/Inrastructure/Proxies/: StarWarsApiProxy.cs
MoviesProject.Commons/Models/: Movie.cs  User.cs
MoviesProject.Commons/ServiceExtensions/: ServiceExtensions.cs
MoviesProject.Commons/Shared/: Result.cs
MoviesProject.WebApi/: MoviesProject.WebApi.csproj  MoviesProject.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
MoviesProject.WebApi/Controllers/: MoviesController.cs  UsersController.cs
MoviesProject.WebApi/Dtos/Movies/: CreateMovieDto.cs  UpdateMovieDto.cs
MoviesProject.WebApi/Dtos/Users/: UserCreationDto.cs  UserLoginDto.cs
MoviesProject.WebApi/Examples/CreateMovie/: CreateMovieRequestExample.cs
MoviesProject.WebApi/Examples/DeleteMovie/: DeleteMovieSuccessResponseExample.cs
MoviesProject.WebApi/Examples/GetAllMovies/: GetAllMoviesSucessResponseExample.cs
MoviesProject.WebApi/Examples/GetMovieById/: GetMovieByIdSuccessResponseExample.cs
MoviesProject.WebApi/Examples/RegisterUser/: RegisterUserRequestExample.cs
MoviesProject.WebApi/Examples/SyncMovies/: SyncMoviesSuccessResponseExample.cs
MoviesProject.WebApi/Examples/UpdateMovie/: UpdateMovieRequestExample.cs  UpdateMovieSuccessResponseExample.cs
MoviesProject.WebApi/Extensions/: SeedData.cs
MoviesProject.WebApi/Migrations/: 20250510153732_InitialCreate.Designer.cs  20250510153732_InitialCreate.cs  20250510154523_MovieConfig.Designer.cs  20250510154523_MovieConfig.cs  20250511011927_MovieDirectorProducer.Designer.cs  20250511011927_MovieDirectorProducer.cs  ApplicationDbContextModelSnapshot.cs
MoviesProject.WebApi/Properties/: launchSettings.json
MoviesProject.WebApi/Requests/: Movies.http
MoviesProject.WebApi/ServiceExtensions/: ServiceExtensions.cs
(+40 files in other folders)
